MONGODB_URI=mongodb+srv://shirelrn01:S7yCBdcQOVv1fd6x@clustercm.tt13t.mongodb.net/CountryManagement_test_db
PORT=5000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7 * 24 * 60 * 60 * 1000
EMAIL_USER=shirelrn01@gmail.com
EMAIL_PASS=zbuabwrrcwkmjyjx
FRONTEND_URL=http://localhost:5173

